# Kafka broker consumer and producer related stuff.
#Used to configure kagfka related stuff. kafka broker. if multiple broekrs, meantion them here, like localhost:9091,loaclhost:9092 etc.
spring.kafka.consumer.bootstrap-servers = localhost:9092

#Provide the consumer group id to which the consumer belongs to.
spring.kafka.consumer.group-id = mygroup


#automatically set up the offset to latest ooffet
spring.kafka.consumer.auto-offset-reset = earliest

#jds
spring.kafka.consumer.key-deserializer : org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer : org.apache.kafka.common.serialization.StringDeserializer

#Convert JSON Byte array into Java object using JSONDeserializer
spring.kafka.consumer.value-deserializer : org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

#This kafka producer will convert java object into JSON and then write to the kafka topic.
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


#Kafka consumer can deserialize all the classes from this package.
spring.kafka.consumer.properties.spring.json.trusted.packages= *



