server.port=9090

#Database configuration : mysql

spring.datasource.url=jdbc:mysql://localhost:3306/newtan_db?user=root&password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/newtan_db
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=1234
spring.datasource.dbcp2.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate configuration.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect;